<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم</title>
    
    <script>
        if (sessionStorage.getItem('thuraya_admin_auth') !== 'true') {
            var pass = prompt("كلمة المرور:");
            if (pass === '12345') sessionStorage.setItem('thuraya_admin_auth', 'true');
            else { window.location.href = 'index.html'; throw new Error("Stop"); }
        }
    </script>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="module" src="js/firebase.js"></script>
</head>
<body class="bg-gray-50 text-gray-900 select-none">

    <div id="admin-root">
        <div style="height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center;">
            <div style="font-weight:bold; color:#059669;">جاري تحميل النظام...</div>
        </div>
    </div>

    <script type="text/babel" src="js/components/admin/SettingsAdmin.js"></script>
    <script type="text/babel" src="js/components/admin/NewsAdmin.js"></script>
    <script type="text/babel" src="js/components/admin/TeachersAdmin.js"></script>
    <script type="text/babel" src="js/components/admin/SchedulesAdmin.js"></script>
    <script type="text/babel" src="js/components/admin/HalaqatAdmin.js"></script>

    <script type="text/babel" src="js/admin.js"></script>

</body>
</html>
